Macrino x}- 4.3.6, 7. Rgfflfffig’fffssssffl 1
¹007· 17, 8.4,9 Rufo 9⁹¹
Macro 5,3.18,5.24‚6 Rufino mmm
Meligllaxlmo 25,4 Rusoni ¹8⁸8
Mamnlteno 16, 9. πῶς Rustico 'lm
Marcellum 16‚5.23,8. S. πω
fflffig 18‚2.14,6 Sabino 10‚4.18,6.2‚9.
14, 2. ῃ. 20 3. 18
πο, 4. 5, ς. 11, 6, 34, 6. Sabiniano αι 9. 24: 3
=g,}19‚8.24,8.1,9.821d0· ⁸ 31,9
Mlntltieno 9, ³· ιι, 4. 12,8 garram9⁹⁵¹7’7A5’7'38’9
MfumiP xm Seinproffiollufo :325
Mmutlo Fundano 9,1 Septltio sme . ’⁴
Monfano 29, 7. 6,ss Septitioclarzv ⁹⁷ ηε
Μυιῖιο N 39,9 Serviano 1742&
Nasoni , 6 Severo, 6,3.18‚3.28,4.
Nepoti 3, 2. 16, 3. 26:42 {0231 Senecllli‘ η’ 6⁰ 233?
19, ο ο ·’

, θέὶινίοὶὶιιὴξ)ι 7, ι. 10, 2· {gallun Maga
Peterno P· 14‚4.16‚8 ξιξξὲἰῃπάοωάε 10ζέ
Paulino e,2.19,5.3.9 T. ²⁷⁹⁷
Plinio Paterno {323 ”2⁶ng 213‚4.9,6.'16,6.
Pompejae Celerina socrui ‘10:9119’97· 3³⁹ 7⁸ ⁷⁸ 8⁸
Pompeio Saturnino ἔτ l ἷίιῑῐίοαῗιὶο 1’6' u, 6¹ 5'91
ggsspejo· Falconi 23, ι Tranquillo 18, ι. 8, 3. 1312’59.

pomo Bello 23,4
Pqntto ¹5· 5. 28. ⁶·47 Triario ³4⁹9
Prtlco13,n.21,3.8‚6.8‚7 V. πῶϋ ’
Proculo 559’3332231201 ²⁴¹⁴
Praelentl ,ᾗ Valerio 5,2.24‚5.14‚5
Valerio Paulino lg· ²
Quedfelo 29,6.13‚9 Velio Cereali ’4
Qmulnno μδ geneturi {3³3
lzlsslvmszzf: :52³ ²²¹²AE

ιθ, ³· 29, 4. ις, 6. 33, 6. Vrl09,4.zo‚5'.5,6.13‚6.9‚8.

 

