NOMENCLATOK
¹ Eorum ad quqs Plfffiun Epistola scyipfit

Primus numerus Epssolam, ficudas libna idm. ’

Α. Corneliano ⁴3¹,6
cilio ιω Corellia Hispulla affl
Adrian0‚videAn· cannia ιω
tonino Comum ⁸¹27·³¹»7

Albino 10,⁶ E.
.. Anniano ιδῃ Ευιίεἰο ιδῃ
Antonino, seu Arriano Μ. 1¹4
18,4.10,5 Fabato gmfiua
Apollimri 9,2.6,5 Fabtto prosocero 1‚4.n,5.
Appio 350 ¹30⁶·1627·²³27·8⁸v⁷·¹⁰›⁸
Atifloni &5³42ss FabnoJusto ιι,ι
Animo 2,1.11.2.12,q.8,4. meum nmmum
afflocxemt¹1²’⁴·²’⁶531? {5:33 ¹3⁸⁷
Augurino 8,9 ῐυιιᾶιηο ι5,4.6;ἱ
Amo B δᾳ Fusco G9,7.36.9.40‚9
Babioflis an. ³4st cuno 17,n.17.4.2o,8
ε. ceminio ²422·⁶·⁸·2²2⁸·¹¹·
Calestrio Tironi xm 9³⁰
cnlphumiae 4,⁶.7‚⁶·5‚7 Geniuli ¹8·
Calvina m Genitori de
calvifiozm.1‚3.7‚5·n,8.6,9 Η.
ΟιΙνὶΕοΙίυῐο ¹92³ Hispano θεῷ
eminio Rufo 3st Hispulla ῐ9,4.ιι,8
caninio 8220723'2196·²8¹⁷' . ι ¹:
ὂιμὶῑρηί 42⁸4}ss :magma ἓξὲξ
Cnn'ho ¹⁸2³ uniori 15‚0.12‚9
catiliosevero ιω usto Μ
Celeri 17,7 Ι..
cereali affin Lntmno zm
clementi Μ ιερὶἁο Μ
coloni 9⁸⁹ Licinio Sur: 30,4
Com. Tacito 6‚1.20,1 Luperco &mm
Com. ‘titium ¹72¹

 

