NOMENCLATOK
› Eorum ad quqs ΡῙῙΜ EPM’·q scfipfi‘·

Primus numerus Epfiolane, ficudas Libra· inditur ’

Α. corneliano ,μδ
cilio ι ¹40³ Corellia Hispulla affl
Adriano, vnde An· corelli: ιω

Α ‘tonino ‚Cornuto ”swa
Α ,. Alam :2ss Eutieio ο ιδῃ
Antonino,seu Arriano Μ. L·
18,4.10,5 Fabato smum
Apollinnri 9,2.6‚5 Fabtto prosocero ¹·4·¹²›5·
Appioo 353 13,6.26,7.23.7.32‚7.1o‚8
ffl22.112.2³2’⁵.'.¹2⁴2⁸. ¹1⁷3}'0¹3„!¹¹“⁰ 27,4..2‚.‡}'3
. ’ ξὲμζᾶαἷβ Feroci ν ¹³27
Atno clencan 10‚1 Flacco 2
fitam ξε {w ‚‚‚.³zf;.⁴42{
ΒιδίοΗὶῐῖιιι. ⁸4⁸¹ (ἔιὶῑᾳο ῗᾷρηγμοβ
Calestrio'ri'roni ιιι cmm1024’7'6'⁸⁸n‘.8⁹3›¹⁹
cnlppumiae 4,6.7,⁶.5:7 ceninli 933,
Calvum ιρι Genitoti de
calvifiozo‚24‚3.7‚5·2‚8.6,9 Η.
calvifio Rufo 19,3 Hispano 255
eminionufo 3st Hispulla 19,4.11‚8
Caninio 8,2.7,3.21‚6.18‚7. 1.
· ι 4,0.3ἓ,9 u1i9 Genitqri mg
Capttom ,ς nmo Mauneo ¹42¹
¹⁵·¹:⁸··⁹
. ‚ ⁷
ἓὲῗαιῐὶ :3ss thmno ι’ zm
clementi Μ Lepido Μ

· Coloni Μ Licinio δαῖε 3o,4

corn.'l’ncito 6,1.20,2 Luperco &mm
Corm'l'itimo ιω

 

